@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap");

/* html {
    cursor: wait;
} */

#visconnect-container {
    padding: 0px !important;
    height: 100px !important;
    width: 100px !important;
    z-index: 2147483647;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    right: 50px !important;
    bottom: 50px !important;
    background: rgba(220, 220, 220, 0.92) !important;
    color: black !important;
    line-height: 1.2em;
    text-align: center !important;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#visconnect-invite {
    display: flex;
    text-align: center !important;
    justify-content: center;
    align-items: center;
}

#visconnect-logo {
    padding-left: 0px !important;
}

#visconnect-invite:hover #visconnect-logo path {
    stroke: white !important;
}

#annotation-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2147483645;
    pointer-events: none;
    cursor: crosshair;
}

#annotation-ui {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 2147483646;
}

.swatch {
    pointer-events: all;
    cursor: pointer;
}

.swatch.active {
    stroke-width: 3px;
    stroke: #3e68b5;
}

.control {
    pointer-events: all;
    cursor: pointer;
    padding: 4px;
}

.control.active {
    outline: 2px solid #3e68b5;
}

.line {
    fill: none;
    /* stroke-width: 2px; */
    stroke-linejoin: round;
    stroke-linecap: round;
}

#trash-btn-img {
    height: 28px;
    width: 28px;
    margin: 12px !important;
}

#palette-background {
    padding: 0px !important;
    position: fixed;
    height: 250px !important;
    width: 100px !important;
    z-index: 2147483645;
    right: 50px !important;
    bottom: 300px !important;
    background: rgba(220, 220, 220, 0.92) !important;
    line-height: 1.2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: height 500ms;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

#controls-background {
    padding: 0px !important;
    position: fixed;
    height: 100px !important;
    width: 100px !important;
    z-index: 2147483645;
    right: 50px !important;
    bottom: 576px !important;
    background: rgba(220, 220, 220, 0.92) !important;
    line-height: 1.2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: height 500ms;
}

#chat-btn-background {
    padding: 0px !important;
    position: fixed;
    height: 100px !important;
    width: 100px !important;
    z-index: 2147483647;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    right: 50px !important;
    bottom: 175px !important;
    background: rgba(220, 220, 220, 0.92) !important;
    color: black !important;
    line-height: 1.2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: height 500ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#chat-btn-img {
    height: 50px;
    width: 50px;
}

#chat-background {
    padding: 0px !important;
    position: fixed;
    height: 225px !important;
    width: 300px !important;
    z-index: 2147483647;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    right: 175px !important;
    bottom: 50px !important;
    background: rgba(220, 220, 220, 0.92) !important;
    color: black !important;
    line-height: 1.2em;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    transition: height 500ms;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box !important;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

#live-web-annotate-chat {
    height: 200px;
    width: 290px;
    overflow-y: auto;
    border: 1px solid rgb(192, 192, 192) !important;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    display: none;
    font-size: 12px !important;
}

.live-web-annotate-input {
    margin: 5px !important;
    padding: 5px !important;
    border-radius: 5px !important;
    border: 2px solid rgb(192, 192, 192) !important;
    outline: none !important;
    box-sizing: border-box !important;
    height: 25px !important;
    background-color: #FFFFFF !important;
    color: #333333 !important;
}

.live-web-annotate-input:focus {
    border-color: #3e68b5 !important;
}

.live-web-annotate-input::placeholder {
    overflow: visible;
}

#chat-title-row {
    display: none;
    justify-content: center;
    align-items: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 12px !important;
    color: #3e68b5;
}

#chat-title {
    font-size: 16px !important;
}

#local-chat-msg {
    color: #3e68b5;
}

#live-web-annotate-chat-nick {
    width: 100px;
}

#live-web-annotate-chat-input {
    width: 290px;
    display: none;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #3e68b5;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #3e68b5 transparent transparent transparent;
    z-index: 2147483647 !important;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#lds-ring-loading {
    position: fixed;
    right: 50px !important;
    bottom: 300px !important;
}
