{
    "name": "Live Website Annotate",
    "version": "1.2.0",
    "description": "Annotate websites in real time along with others",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_title": "Live Website Annotate",
        "default_icon": "icons/icon_round.png",
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["*://*/*?visconnectid=*"],
            "js": ["using-extension-checker.js"]
        },
        {
            "matches": ["*://*/*visconnect*"],
            "run_at": "document_start",
            "js": ["peerjs.1.0.4.min.js"]
        },
        {
            "matches": ["*://*/*visconnect*"],
            "css": ["index.css"],
            "js": ["d3.v5.min.js", "d3-selection-multi.v1.min.js", "content.js", "visconnect-bundle.js", "draw.js"]
        }
    ],
    "icons": {
        "512": "icons/icon_512.png",
        "128": "icons/icon_128.png",
        "64": "icons/icon_64.png"
    },
    "web_accessible_resources": [
        "icons/pencil-alt-solid.svg",
        "icons/pencil-alt-solid-gray.svg",
        "icons/pencil-alt-solid-white.svg",
        "icons/mouse-pointer-solid.svg",
        "icons/mouse-pointer-solid-gray.svg",
        "icons/mouse-pointer-solid-white.svg",
        "icons/highlighter-solid.svg",
        "icons/highlighter-solid-gray.svg",
        "icons/highlighter-solid-white.svg",
        "icons/trash-alt-solid.svg",
        "icons/trash-alt-solid-white.svg",
        "icons/comment-solid.svg",
        "icons/comment-solid-white.svg",
        "icons/comment-slash-solid.svg",
        "icons/comment-slash-solid-white.svg"
    ]
}
