<!DOCTYPE html>
<head>
    <link id="favicon" rel="shortcut icon" href="icon_round.png">
</head>

<html>
    <body>
        <h1>Error</h1>
        <p>
            Enter the VisConnect Link inside the extension's interface i.e., click the Live Web Annotate icon ( <img
                id="lwa-logo"
                src="https://raw.githubusercontent.com/shash678/Live-Website-Annotate/master/extension/icons/icon_round.png"
                width="32"
                height="32";
            /> ) in the top left of your browser.
        </p>
    </body>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap");

        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            font-family: "Montserrat";
        }

        h1 {
            font-size: 100px;
            color: red;
            background-color: white;
        }

        p {
            font-size: 20px;
            color: white;
        }

        #lwa-logo {
            vertical-align: sub;
        }
    </style>
</html>
